# IntentO

./: .gitignore  Jenkinsfile  README.md
android/: build.gradle
android/src/androidTest/java/org/ligi/intento/: AppReplacingRunner.java  TheIntroActivity.kt
android/src/androidTest/java/org/ligi/intento/etc/: TestApp.kt  TestComponent.java  TestModule.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/org/ligi/intentchoice/: App.java  ChooserActivity.java  ChooserActivity.kt  ConditionalAction.java  IntentActionProvider.java  IntentMatcher.java  IntentRule.java  IntentRuleProvider.java  MainActivity.java  ResolveInfoAdapter.java  ResolveInfoAdapter.kt  ResolveInfoHolder.kt
android/src/main/java/org/ligi/intentchoice/utils/: IntentDescriber.java  IntentDescriber.kt
android/src/main/java/org/ligi/intentify/: MainActivity.java  ResolveInfoAdapter.java
android/src/main/java/org/ligi/intento/: App.java  App.kt  ChooserActivity.kt  InfoDialog.kt  IntentRule.java  IntentRule.kt  IntentRuleProvider.java  IntentRuleProvider.kt  IntroActivity.kt  ProxyActivity.kt  ResolveInfoAdapter.kt  ResolveInfoHolder.kt
android/src/main/java/org/ligi/intento/etc/: AppComponent.java  AppModule.java
android/src/main/java/org/ligi/intento/model/: SimpleIntent.kt
android/src/main/java/org/ligi/intento/utils/: IntentDescriber.kt
android/src/main/res/layout/: activity_chooser.xml  activity_info.xml  activity_main.xml  dialog_intentinfo.xml  item_resolve_info.xml  item_rule.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
