<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <ImageView
            android:id="@+id/ruleIcon"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    <TextView
            android:id="@+id/ruleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
