buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext {
        support_version = '24.1.1'
        kotlin_version = '1.0.3'
        dagger_version = '2.6'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.0'

        // http://stackoverflow.com/a/33889117/322642
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'spoon'

repositories {
    jcenter()
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "com.google.dagger:dagger:$dagger_version"

    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    compile 'org.ligi:AXT:0.37'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile "com.android.support:support-annotations:$support_version"
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'

    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        testInstrumentationRunner "org.ligi.intento.AppReplacingRunner"
    }

    packagingOptions {
        // needed for assertJ
        exclude 'asm-license.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }
}

kapt {
    generateStubs = true
}